<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autores - Vieses em IAs</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fixo">
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="introducao.html">Introdução</a></li>
        <li><a href="fundamentacao.html">Fundamentação</a></li>
        <li><a href="metodologia.html">Metodologia</a></li>
        <li><a href="autores.html" class="ativo">Autores</a></li>
    
      </ul>
    </nav>
  </header>

  <main class="conteudo">
    <div class="texto" style="max-width: 800px; margin: 0 auto;">
      <h2>Autores do Projeto</h2>
      
 
        <div class="autor">
          <h3>GEOVANA SIZINIO DOS SANTOS</h3>
        </div>
        
        <div class="autor">
          <h3>ISAÍAS MENEZES DOS SANTOS AZEVEDO</h3>
        </div>
        
        <div class="autor">
          <h3>MARIANA DE JESUS DA SILVA</h3>
        </div>
        
        <div class="autor">
          <h3>NILVA BHEATRIZ ABREU MAIA</h3>
        </div>
        
        <div class="autor">
          <h3>YANNI SANTOS GOTARDO</h3>
        </div>
      </div>
    </div>
  </main>
</body>
</html>