
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


header.fixo {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 15px 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.ativo {
  color: #00bfff;
}

/* Tela de Início */
.inicio {
  background: url('imagens/fundo-ia.png') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.tela-inicio {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.55);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.tela-inicio h1 {
  font-size: 2.8em;
  max-width: 850px;
  line-height: 1.3;
  margin-bottom: 30px;
}

.botao {
  background-color: #00bfff;
  color: #fff;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.botao:hover {
  background-color: #009acd;
}


body {
  background-color: #fff;
  color: #222;
}

.conteudo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 120px 60px 60px;
  min-height: 100vh;
  background: linear-gradient(to right, #eaf6ff, #ffffff);
}

.texto {
  max-width: 600px;
}

.texto h2 {
  margin-bottom: 15px;
  color: #0077b6;
  font-weight: 600;
  text-align: left;
}


.texto p {
  margin-bottom: 15px;
  line-height: 1.6;
  text-align: justify;
}


.texto h3 {
  margin: 20px 0 10px 0;
  color: #0056b3;
  font-weight: 600;
  font-size: 1.1em;
  text-align: left;
}

.imagem-lado {
  width: 40%;
  max-width: 450px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  font-size: 0.9em;
  padding: 5px 10px;
}

nav ul li a:hover,
nav ul li a.ativo {
  color: #00bfff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.lista-autores {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.autor {
  background: white;
  padding: 25px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-left: 4px solid #00bfff;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.autor h3 {
  color: #0077b6;
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
}
