<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentação Teórica - Vieses em IAs</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fixo">
    <nav>
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="introducao.html">Introdução</a></li>
    <li><a href="fundamentacao.html" class="ativo">Fundamentação</a></li>
    <li><a href="metodologia.html">Metodologia</a></li>
    <li><a href="autores.html">Autores</a></li>
    
  </ul>
</nav>
  </header>

  <main class="conteudo">
    <div class="texto">
      <h2>Fundamentação Teórica</h2>
      
      <h3>Inteligência Artificial e Algoritmos</h3>
      <p>A IA é um campo multidisciplinar que desenvolve sistemas capazes de simular aspectos da inteligência humana. Os algoritmos são sequências lógicas que direcionam como o sistema deve agir.</p>
      
      <h3>Machine Learning e Deep Learning</h3>
      <p>Machine Learning permite que sistemas aprendam com dados sem programação explícita. Deep Learning usa redes neurais com múltiplas camadas para aprender padrões complexos.</p>
      
      <h3>Word Embeddings</h3>
      <p>Técnica que transforma palavras em vetores numéricos, capturando relações semânticas, mas que pode incorporar preconceitos presentes nos dados de treinamento.</p>
      
      <h3>Opacidade Algorítmica e XAI</h3>
      <p>Muitos algoritmos de IA são "caixas-pretas" difíceis de entender. A IA Explicável (XAI) busca tornar esses sistemas mais transparentes e compreensíveis.</p>
    </div>
    <img src="imagens/fundamentacao.jpg" alt="Fundamentação Teórica" class="imagem-lado">
  </main>
</body>
</html>