<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Análise dos Vieses e Preconceitos nas IAs</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="inicio">
  <header class="fixo">
    <nav>
  <ul>
    <li><a href="index.html" class="ativo">Início</a></li>
    <li><a href="introducao.html">Introdução</a></li>
    <li><a href="fundamentacao.html">Fundamentação</a></li>
    <li><a href="metodologia.html">Metodologia</a></li>
    <li><a href="autores.html">Autores</a></li>
    
  </ul>
</nav>
  </header>

  <section class="tela-inicio">
    <div class="overlay">
      <h1>Análise dos Vieses e Preconceitos nas Inteligências Artificiais</h1>
      <a href="introducao.html" class="botao">Vamos começar</a>
    </div>
  </section>
</body>
</html>
