<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdução - Vieses em IAs</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fixo">
    <nav>
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="introducao.html" class="ativo">Introdução</a></li>
    <li><a href="fundamentacao.html">Fundamentação</a></li>
    <li><a href="metodologia.html">Metodologia</a></li>
    <li><a href="autores.html">Autores</a></li>
    
  </ul>
</nav>
  </header>

  <main class="conteudo">
    <div class="texto">
      <h2>Introdução</h2>
      <p>A inteligência artificial, embora pareça neutra, pode reproduzir e até ampliar preconceitos sociais quando treinada com dados enviesados. Como os algoritmos aprendem a partir
         de informações históricas marcadas por desigualdades, acabam reforçando discriminações de gênero, raça, orientação sexual e outros marcadores sociais.</p>
      <p>Mesmo com seu avanço em áreas como saúde, educação e segurança, a IA levanta questões éticas importantes. Estudos, como “Semioses Algorítmicas e Viés Racial”, mostram que 
        sistemas tecnológicos incorporam e disseminam estereótipos presentes nos dados, tornando o preconceito mais automatizado e invisível, o que evidencia a necessidade de maior 
        cuidado e responsabilidade no desenvolvimento dessas tecnologias.</p>
    </div>
    <img src="imagens/intro.jpg" alt="Imagem IA" class="imagem-lado">
  </main>
</body>
</html>
