<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metodologia - Vieses em IAs</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fixo">
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="introducao.html">Introdução</a></li>
        <li><a href="fundamentacao.html">Fundamentação</a></li>
        <li><a href="metodologia.html" class="ativo">Metodologia</a></li>
        <li><a href="autores.html">Autores</a></li>
        
      </ul>
    </nav>
  </header>

  <main class="conteudo">
    <div class="texto">
      <h2>Metodologia</h2>
      
      <h3>Estudo de Artigos Científicos</h3>
      <p>Realizamos uma revisão bibliográfica de artigos científicos sobre vieses em IA, analisando casos como o chatbot Tay da Microsoft e estudos sobre word embeddings enviesados.</p>
      
      <h3>Tipo de Pesquisa</h3>
      <p>Pesquisa descritiva e exploratória, com abordagem qualitativa e quantitativa, investigando percepções sobre preconceitos em sistemas de IA.</p>
      
      <h3>Análise Documental</h3>
      <p>Estudo de casos reais onde sistemas de IA demonstraram vieses, incluindo pesquisas acadêmicas sobre discriminação algorítmica em reconhecimento facial e sistemas de recomendação.</p>
      
      <h3>Público-Alvo</h3>
      <p>Pessoas de diferentes idades, níveis de escolaridade e experiências com tecnologia, incluindo desde leigos até profissionais da área.</p>
      
      <h3>Instrumento de Coleta</h3>
      <p>Formulário digital com perguntas fechadas sobre dados demográficos, contato com IA e experiências com preconceito algorítmico.</p>
      
      <h3>Procedimentos</h3>
      <p>Formulário aplicado online via Google Forms, com divulgação em redes sociais e QR Code no IFBA Campus Valença.</p>
      
      <h3>Análise dos Dados</h3>
      <p>Análise quantitativa (estatística descritiva) e qualitativa (interpretação crítica dos resultados com base na literatura estudada).</p>
    </div>
    <img src="imagens/metodologia.jpg" alt="Metodologia de Pesquisa" class="imagem-lado">
  </main>
</body>
</html>