\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} 
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry} 
\usepackage{amsmath,amssymb,amsfonts} 
\usepackage{indentfirst} 
\setlength{\parindent}{1.25cm} 

\begin{document}

\section*{Como alterar a fonte do texto em \LaTeX}

\begin{itemize}
    \item Esta frase está com Fonte regular
    \item \textbf{Esta frase está em Negrito}
    \item \textit{Esta frase está em Itálico}
    \item \textbf{\textit{Esta frase está em Negrito e Itálico}}
    \item \textsf{Esta frase está sem Serifa}
    \item \textsf{\textbf{Esta frase está sem Serifa e em Negrito}}
\end{itemize}

\end{document}
