\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc} % Pacote para acentuação
\usepackage[brazil]{babel} % Para quem vai escrever em português brasileiro
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry} %Formato que lembra a ABNT
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools} %pacotes matemáticos
\usepackage{graphicx}

\begin{document}
\title{Elementos Matemáticos}
\author{Yanni Santos Gotardo}
\maketitle

\begin{itemize}
    \item [] 1) Sinal da soma: + ou $+$
    \item[]  2) Sinal da diferença: - ou $-$
    \item[]  3) Sinal do produto: x.y ou $x.y$
    \item[]  3.1) Sinal do produto $x\cdot y$ ou $x\times y$
    \item[]  4) Sinal da divisão: $\frac{x}{y}$ ou $\dfrac{x}{y}$
    \item[]  4.1) Sinal de divisão $x\div y$
\end{itemize}
\end{document}