\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} 
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry} 
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools} 
\usepackage{graphicx}

\begin{document}

\section{Como criar figuras lado a lado no \LaTeX}

\begin{figure}[h!]
    \centering
    % Mônica
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{monica.png}
        \caption{Mônica pronta para mais uma aventura}
        \label{fig:monica}
    \end{minipage}
    \hfill
    % Cebolinha
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{cebolinha.jpg}
        \caption{Cebolinha}
        \label{fig:cebolinha}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Magali
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{magali.jpg}
        \caption{Magali}
        \label{fig:magali}
    \end{minipage}
    \hfill
    % Cascão
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{cascao.png}
        \caption{Cascão}
        \label{fig:cascao}
    \end{minipage}
\end{figure}

\end{document}
