\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc} % Pacote para acentuação
\usepackage[T1]{fontenc} % Codificação de fontes
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry} % Formato ABNT
\usepackage{amsmath, amsthm, amsfonts, amssymb, dsfont, mathtools} % Pacotes matemáticos

\date{}
\title{Análise dos Vieses e Preconceitos Presentes nas Inteligências Artificiais de Dados Textuais}

\begin{document}
\maketitle

\section{CAPÍTULO 1}
\subsection{1.1 Introdução}

A inteligência artificial (IA) tem ganhado cada vez mais espaço em diversas áreas da sociedade, impactando significativamente no cotidiano, desde sistemas de recomendação em redes sociais até tecnologias aplicadas à saúde, segurança e educação. Essa disseminação da IA vem possibilitando uma inovação tecnológica, mas também traz à tona questionamentos essenciais sobre ética e justiça social. O questionamento central se baseia na suposta neutralidade desses sistemas. Embora alguns algoritmos sejam frequentemente usados como ferramentas objetivas, operando sobre dados sociais e históricos que trazem as marcas das desigualdades e preconceitos estruturais. Segundo o estudo “Semioses Algorítmicas e Viés Racial”, as imagens que são geradas por IA reproduzem estereótipos raciais por meio das relações semióticas presentes nos dados usados, mostrando como a tecnologia incorpora e dissemina significados sociais, inclusive os preconceituosos.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{logo.jpg}
    \caption{Imagem IA}
    \label{Fig01}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{logotipo.jpg}
    \caption{Imagem}
    \label{Fig02}
\end{figure}

%Me agrada mais a figura \ref{Fig02} do que a \ref{Fig01}

\end{document}

