\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} 
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry} 
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools} 
\usepackage{graphicx}

\begin{document}

\begin{table}[h!]
\centering 
\caption{Notas e Avaliações}
\label{tab:notas}
\begin{tabular}{l|c|c|c}
\hline
  \textbf{Matérias}      & \textbf{Prova 1} & \textbf{Prova 2} & \textbf{Nota Final} \\
\hline
  Cálculo 1              & 7,5  & 7,0  & NFC\_1 \\
  Álgebra Linear         & 8,5  & 6,0  & NFA   \\
  Química 1              & 6,5  & 6,0  & NFQ\_1 \\
  Intro. às Engenharias  & 9,5  & 10,0 & NFI   \\
\hline
\end{tabular}
\end{table}

\end{document}
