\documentclass[12pt,a4paper]{article} % article só aceita 10pt, 11pt ou 12pt
\usepackage[utf8]{inputenc} %Pacote para acentuação
\usepackage[portuguese,brazilian]{babel}
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry} %Formato que lembra a ABNT
\usepackage[T1]{fontenc} %Ajusta o texto que vem de outras fontes
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools,blindtext} %pacotes matemáticos
\usepackage{lipsum}

\begin{document}

\section{Como alterar o tamanho da fonte em \LaTeX}

\lipsum[1]

\end{document}
